<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="title" content="Skye Bot!">
    <meta name="description" content="Skye is a great All-In-One bot that has Moderation tools, Games, Fun commands and more! ">
    <meta name="keywords" content="Skye, Skye bot, skye bot, bot, discord bot, bot, discord, skye discord, discord skye bot, callimarie, calli bot, callimarie bot, sawsha, sawshadev, moderation bot, fun bot, game bot">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Callimarie">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300&display=swap" rel="stylesheet">
    <title>Skye Official Website!</title>
    <link rel="stylesheet" href="/style.css" />
    <style>a{color:white;}</style>
    <style>body{background-color:#333333}</style> <!--The Stylesheet loads after the HTML, making the page show a white flash at the start-->
</head>
<body>
    <div id="side-bar">
        <a href="/">Home</a>
        <a href="/commands/">Commands</a>
        <a href="/FAQ/">FAQ</a>
        <a href="/contact/" id="selected">Contact</a>
    </div>

    <div id="main-content">
        <img src="../image.png" style="height:25vh;min-height:150px;max-height:500px;border-radius:100%;" />
        <h1>Contact Skye*!</h1>
        <p>*The Creator of the Bot, not the bot itself... Obviously.</p>
        
        <p> You can get in contact with me, <b>Sawsha#0598</b> by either DMing me or by joining the <a href="/support">Support Server</a> </p>
    </div>

</body>
</html>